'use strict';

export default {
  'favorite-articles': 'Favorite Articles',
  'article-title': 'Title',
  'article-url': 'URL',
  'article-summarty': 'Summary',
  'article-tags': 'Tags',
  'tags-seperate': 'use comma seperate',
  'submit': 'submit',
  'success': 'success',
  'tags-name': 'Tags: ',
  'search': 'Search',
  'search-placeholder': 'Search keyword',
  'origin-article': 'Origin Article',
  'favorite-name': 'Time: ',
  'snapshot': 'Snapshot: ',
  'full-edition': 'Full Edition',
  'concise-edition': 'Concise Edition',
  'snapshot-warning': 'It\'s a snaphot of %s in datetime %s, It has nothing to do with the author of this page. change to',
  'login': 'Login',
  'logout': 'Logout',
  'setting': 'Setting',
  'delete': 'Delete',
  'edit': 'Edit',
  'generating': 'Generating...',
  'add-to-bookmarks': 'Add to bookmarks',
  'please-input-token': 'Please input token',
  'login-fail': 'Login Fail!',
  'bookmark-adding': 'Bookmark adding...',
  'confirm-delete': 'Delete it really ?',
  'drag-to-bookmark-bar': 'Drag url to bookmark bar',
  'pagination-total': 'Totoal %s records, total %s pages',
  'prev-page': 'Prev',
  'next-page': 'Next',
  'widget-more': 'More...',
  'setting-website_title': 'Website title: ',
  'setting-is_public': 'Public: ',
  'public': 'public',
  'private': 'private',
  'ok': 'OK',
  'basic': 'Basic',
  'password': 'Password',
  'widget': 'Widget',
  'about': 'About',
  'send-to-kindle': 'Send to Kindle',
  'setting-old_password': 'Old Password: ',
  'setting-new_password': 'New Password: ',
  'setting-repeat_password': 'Repeat New Password: ',
  'setting-copy-code-to-your-site': 'Copy following code to your site: ',
  'setting-set_your_kindle_email': 'Set your kindle sender email: ',
  'setting-add_trust_to_email_list': 'First of all, you should add <code>send@cicada.org</code> to Approved Personal Document E-mail List in <a href="https://www.amazon.cn/mn/dcw/myx.html#/home/settings/payment" target="_blank">Settings</a> page.',
  'token-not-valid': 'Token not valid!',
  'TOKEN_INVALID': [1000, 'token invalid!'],
  'NEED_LOGIN': [1001, 'need login!'],
  'SAVE_FAIL': [1002, 'save fail!'],
  'DELETE_FAIL': [1004, 'delete fail'],
  'ARTICLE_EXISTS': [1003, 'article exists!'],
  'ID_NOT_EXIST': [1005, 'id not exist']
};
