'use strict';

export default {
  'favorite-articles': 'Favorite Articles',
  'article-title': 'Title',
  'article-url': 'URL',
  'article-summarty': 'Summary',
  'article-tags': 'Tags',
  'tags-seperate': 'use comma seperate',
  'submit': 'submit',
  'success': 'success',
  'tags-name': 'Tags: ',
  'search': 'Search',
  'search-placeholder': 'Search keyword',
  'origin-article': 'Origin Article',
  'favorite-name': 'Time: ',
  'snapshot': 'Snapshot: ',
  'full-edition': 'Full Edition',
  'concise-edition': 'Concise Edition',
  'snapshot-warning': 'It\'s a snaphot of %s in datetime %s, It has nothing to do with the author of this page. change to',
  'login': 'Login',
  'logout': 'Logout',
  'delete': 'Delete',
  'edit': 'Edit',
  'add-to-bookmarks': 'Add to bookmarks',
  'please-input-token': 'Please input token',
  'login-fail': 'Login Fail!',
  'bookmark-adding': 'Bookmark adding...',
  'confirm-delete': 'Delete it really ?',
  'drag-to-bookmark-bar': 'Drag url to bookmark bar',
  'token-not-valid': 'Token not valid!',
  'TOKEN_INVALID': [1000, 'token invalid!'],
  'NEED_LOGIN': [1001, 'need login!'],
  'SAVE_FAIL': [1002, 'save fail!'],
  'DELETE_FAIL': [1004, 'delete fail'],
  'ARTICLE_EXISTS': [1003, 'article exists!'],
  'ID_NOT_EXIST': [1005, 'id not exist']
};
