'use strict';

export default {
  'favorite-articles': '收藏文章',
  'article-title': '文章标题',
  'article-url': '文章 URL',
  'article-summarty': '文章摘要',
  'article-tags': '文章标签',
  'tags-seperate': '多个用英文逗号隔开',
  'submit': '提交',
  'success': '收藏成功',
  'tags-name': '标签：',
  'search': '搜索',
  'search-placeholder': '请输入关键字搜索',
  'origin-article': '原始文章',
  'favorite-name': '收藏于 ',
  'snapshot': '快照：',
  'full-edition': '完整版',
  'concise-edition': '简洁版',
  'snapshot-warning': '下面是原始网页  在 %s 的快照。%s 与该网页作者无关，不对其内容负责。切换到',
  'login': '登录',
  'logout': '注销',
  'setting': '设置',
  'delete': '删除',
  'edit': '修改',
  'generating': '生成中...',
  'add-to-bookmarks': '添加到收藏夹',
  'please-input-token': '请输入 TOKEN',
  'login-fail': '登录失败请重新登录',
  'bookmark-adding': '收藏添加中...',
  'confirm-delete': '确定删除该收藏？',
  'drag-to-bookmark-bar': '拖拽此链接到收藏栏',
  'pagination-total': '共有 %s 条记录，共 %s 页',
  'prev-page': '上一页',
  'next-page': '下一页',
  'widget-more': '更多收藏',
  'setting-website_title': '网站标题：',
  'setting-is_public': '是否公开：',
  'public': '公开',
  'private': '隐私',
  'ok': '确认',
  'basic': '基本',
  'password': '密码',
  'widget': '挂件',
  'about': '关于',
  'send-to-kindle': '发送到 Kindle',
  'setting-old_password': '旧密码：',
  'setting-new_password': '新密码：',
  'setting-repeat_password': '再次输入：',
  'setting-copy-code-to-your-site': '复制代码到你的网站中：',
  'setting-set_your_kindle_email': '设置你的 Kindle 发送邮箱：',
  'setting-add_trust_to_email_list': '在 <a href="https://www.amazon.cn/mn/dcw/myx.html#/home/settings/payment" target="_blank">个人文档设置</a> 设置中添加 <code>send@cicada.org</code> 到已认可的发件人邮箱列表中。',
  'TOKEN_INVALID': [1000, '密码错误'],
  'NEED_LOGIN': [1001, '需要登陆'],
  'SAVE_FAIL': [1002, '保存失败'],
  'DELETE_FAIL': [1004, '删除失败'],
  'ARTICLE_EXISTS': [1003, '收藏已存在'],
  'ID_NOT_EXIST': [1005, '收藏不存在']
};
